{
  "name": "matthew-parris-site",
  "version": "1.0.0",
  "description": "Matthew Parris's personal website",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all clean --parallel gulp:watch eleventy:dev --print-label",
    "build": "run-s clean gulp:build eleventy:prod --print-label",
    "eleventy:dev": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "eleventy:prod": "cross-env ELEVENTY_ENV=production eleventy",
    "gulp:build": "gulp build",
    "gulp:watch": "gulp watch",
    "gulp:hashAssets": "gulp hashAssets",
    "clean": "del-cli dist",
    "benchmark": "cross-env DEBUG=Eleventy:Benchmark* npm run build",
    "debug": "cross-env DEBUG=Eleventy* & eleventy --dryrun"
  },
  "author": "Matthew Parris",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/froggermtp/personal-site.git"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@area403/markdown-it-mathjax": "^1.0.0",
    "clean-css": "^5.3.3",
    "eleventy-plugin-typeset": "github:liamfiddler/eleventy-plugin-typeset",
    "html-minifier": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "moment": "^2.29.1",
    "node-html-parser": "^6.1.11",
    "nunjucks": "^3.2.2",
    "outdent": "^0.8.0",
    "terser": "^5.26.0"
  }
}
