{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eleventy-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["eleventy", "--serve"],
      "port": 8080
    },
    {
      "name": "docs-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "docs"],
      "port": 8090
    }
  ]
}
